<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!--        edit this-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.northeastern.stage.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_new_post"
        android:name="edu.northeastern.stage.ui.newPost.NewPostFragment"
        android:label="@string/title_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_navigation_new_post_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="edu.northeastern.stage.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_navigation_explore_to_navigation_music_review"
            app:destination="@id/navigation_music_review" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="edu.northeastern.stage.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_submit_review"
        android:name="edu.northeastern.stage.ui.musicReview.SubmitReviewFragment"
        android:label="Submit Review"
        tools:layout="@layout/fragment_submit_review" >
        <action
            android:id="@+id/action_navigation_submit_review_to_navigation_music_review"
            app:destination="@id/navigation_music_review" />
    </fragment>

    <fragment
        android:id="@+id/navigation_music_review"
        android:name="edu.northeastern.stage.ui.musicReview.MusicReviewFragment"
        android:label="Music Review"
        tools:layout="@layout/fragment_music_review" >
        <action
            android:id="@+id/action_navigation_music_review_to_navigation_explore"
            app:destination="@id/navigation_explore" />
        <action
            android:id="@+id/action_navigation_music_review_to_submit_review"
            app:destination="@id/navigation_submit_review" />
    </fragment>

</navigation>