<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/emailAddressET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your email..."
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@id/emailIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/passwordET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <ImageView
        android:id="@+id/emailIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/user"
        app:layout_constraintEnd_toStartOf="@id/emailAddressET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/emailAddressET"
        app:layout_constraintTop_toTopOf="@id/emailAddressET"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your password..."
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@id/passwordIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailAddressET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/passwordIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/key"
        app:layout_constraintEnd_toStartOf="@id/passwordET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/passwordET"
        app:layout_constraintTop_toTopOf="@id/passwordET"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/resetPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordET"
        app:layout_constraintBottom_toTopOf="@id/"
        />

    <Button
        android:id="@+id/loginBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/registerBT"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordTV"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:id="@+id/registerBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintStart_toEndOf="@id/loginBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordTV"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>