<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".API.Register">

    <EditText
        android:id="@+id/emailAddressET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="johndoe@stage.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emailAddressIV"
        app:layout_constraintBottom_toTopOf="@id/passwordET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/emailAddressIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/user"
        app:layout_constraintEnd_toStartOf="@id/emailAddressET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/emailAddressET"
        app:layout_constraintBottom_toBottomOf="@id/emailAddressET"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/passwordIV"
        app:layout_constraintTop_toBottomOf="@id/emailAddressET"
        app:layout_constraintBottom_toTopOf="@id/pwConfirmET"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/passwordIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/key"
        app:layout_constraintEnd_toStartOf="@id/passwordET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/passwordET"
        app:layout_constraintBottom_toBottomOf="@id/passwordET"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <EditText
        android:id="@+id/pwConfirmET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="confirm password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pwConfirmIV"
        app:layout_constraintTop_toBottomOf="@id/passwordET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/pwConfirmIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/x"
        app:layout_constraintEnd_toStartOf="@id/pwConfirmET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pwConfirmET"
        app:layout_constraintBottom_toBottomOf="@id/pwConfirmET"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <Button
        android:id="@+id/registerBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pwConfirmET"/>

</androidx.constraintlayout.widget.ConstraintLayout>