<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowBackground="@color/beige" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:windowBackground="@color/beige"
            android:windowSoftInputMode="adjustPan" >

            <TextView
                android:id="@+id/textView_pfp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Picture: "
                style="@style/TextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                android:src="@drawable/default_pfp" />

            <TextView
                android:id="@+id/textView_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name: "
                style="@style/TextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                style="@style/HeadingStyle"
                app:layout_constraintLeft_toLeftOf="@+id/textView_userName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                style="@style/TextStyle"
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="A music enthusiastic. Welcome to my home page, explore and enjoy my rhythms!. "
                style="@style/TextStyle"
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35" />

            <TextView
                android:id="@+id/textView_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Tags: "
                style="@style/TextStyle"
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintTop_toBottomOf="@+id/editDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintTop_toBottomOf="@+id/textView_tags" />

            <AutoCompleteTextView
                android:id="@+id/editTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Type tags here"
                style="@style/TextStyle"
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintTop_toBottomOf="@+id/tagsRecyclerView"
                app:layout_constraintVertical_bias="0.55">
            </AutoCompleteTextView>

<!--            use this to set the background color of the button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSaveProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                style="@style/DarkButton"
                app:layout_constraintRight_toRightOf="@+id/editDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>