<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowBackground="@color/beige" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowBackground="@color/beige"
            android:windowSoftInputMode="adjustPan"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textView_pfp"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Picture: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_pfp"
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintTop_toBottomOf="@+id/textView_pfp" />

            <Spinner
                android:id="@+id/editProfilePicSpinner"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/profilePicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profilePicture"
                app:layout_constraintTop_toTopOf="@id/profilePicture" />

            <TextView
                android:id="@+id/textView_description"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description: "
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

            <EditText
                android:id="@+id/editDescription"
                style="@style/TextStyle"
                android:textColor="@color/olive_green"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="A music enthusiastic. Welcome to my home page, explore and enjoy my rhythms!. "
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintTop_toBottomOf="@+id/textView_description" />

            <TextView
                android:id="@+id/textView_tags"
                style="@style/TextStyle"
                android:textColor="@color/olive_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Tags: "
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintTop_toBottomOf="@+id/editDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintTop_toBottomOf="@+id/textView_tags" />

            <AutoCompleteTextView
                android:id="@+id/editTags"
                style="@style/TextStyle"
                android:textColor="@color/olive_green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Type tags here"
                app:layout_constraintLeft_toLeftOf="@+id/textView_pfp"
                app:layout_constraintTop_toBottomOf="@+id/tagsRecyclerView"
                app:layout_constraintVertical_bias="0.55"></AutoCompleteTextView>

            <Button
                android:id="@+id/buttonSaveProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="reviewButtonPressed"
                android:text="Save"
                app:layout_constraintHorizontal_bias="0.892"
                app:layout_constraintRight_toRightOf="@+id/editProfilePicSpinner"
                app:layout_constraintTop_toBottomOf="@+id/editTags"  />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>