<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:dropDownSelector="@color/white"
        android:ems="10"
        android:hint="@string/explore_search"
        android:popupBackground="@color/beige"
        android:shadowColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/reviewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:enabled="false"
        android:onClick="reviewButtonPressed"
        android:text="@string/explore_review_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
        app:layout_constraintVertical_chainStyle="packed" />

    <edu.northeastern.stage.ui.explore.CircleView
        android:id="@+id/circleView"
        android:layout_width="329dp"
        android:layout_height="395dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/locationSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:layout_constraintVertical_chainStyle="packed" />

<!--    <ImageView-->
<!--        android:id="+id/circleImageView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/thumb"-->
<!--        tools:ignore="MissingConstraints" />-->

    <SeekBar
        android:id="@+id/locationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:max="100"
        android:thumbOffset="0dp"
        android:thumb="@drawable/map_marker"
        android:progressDrawable="@drawable/progress_selector"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/locationSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleView"
        app:layout_constraintVertical_chainStyle="packed" />


    <!--    <edu.northeastern.stage.ui.explore.ExploreLocationSeekBar-->
<!--        android:id="@+id/vertical_seekbar"-->
<!--        android:layout_width="34dp"-->
<!--        android:layout_height="384dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:max="100"-->
<!--        android:min="10"-->
<!--        android:progress="30"-->
<!--        android:progressDrawable="@drawable/vertical_progress_selector"-->
<!--        android:thumb="@drawable/thumb"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.412" />-->

</androidx.constraintlayout.widget.ConstraintLayout>