<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:windowBackground="#80AAAAAA" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tagTextEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TagText"
            style="@style/HeadingStyle" />

        <ImageView
            android:id="@+id/removeTagEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cross" />

    </LinearLayout>

</androidx.cardview.widget.CardView>